[/============================================================================
  YaMail

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]

[library YaMail
  [quickbook 1.6]
  [version 1.0]
  [id yamail]
  [purpose Networking library]
  [authors [Chumakov, Nikki]]
  [copyright 2014 Yandex LLC]
  [category template]
  [category io]
  [license
      Distributed under the Boost Software License, Version 1.0.
      (See accompanying file LICENSE_1_0.txt or copy at
      [@http://www.boost.org/LICENSE_1_0.txt])
  ]
  [source-mode c++]
]

[def __boost__ Boost]
[def __yamail__ YaMail]
[def __boost_asio__ [@http://www.boost.org/libs/asio/ Boost.ASIO]]
[def __boost_thread__ [@http://www.boost.org/libs/thread/ Boost.Thread]]
[def __boost_filesystem__ [@http://www.boost.org/libs/filesystem/ Boost.Filesystem]]
[def __boost_iostreams__ [@http://www.boost.org/libs/iostreams/ Boost.Iostreams]]

[import ../include/yamail/config.h]

[section:introduction Introduction]
__yamail__ is a network asyncronous library and a branch of helper function.

As a very quick example of minimal usage:

[call_example]

[endsect] [/introduction]

[include reference.qbk]
[/
  include design_rationale.qbk
  include compiling.qbk
  include quickstart.qbk
  include reference.qbk
  include advanced_topics.qbk
  include release_notes.qbk
  include acknowledgments.qbk/]
